#BlueJ class context
comment0.target=DrawingPanel
comment1.params=
comment1.target=void\ checkAnimationSettings()
comment10.params=
comment10.target=void\ run()
comment11.params=zoomFactor
comment11.target=void\ zoom(int)
comment12.params=
comment12.target=void\ exit()
comment13.params=
comment13.target=java.lang.String\ getDescription()
comment14.params=
comment14.target=java.awt.Graphics2D\ getGraphics()
comment15.params=e
comment15.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment17.params=
comment17.target=void\ run()
comment18.params=filename
comment18.target=void\ save(java.lang.String)
comment19.params=filename
comment19.target=void\ saveAnimated(java.lang.String)
comment2.params=name
comment2.target=boolean\ hasProperty(java.lang.String)
comment20.params=c
comment20.target=void\ setBackground(java.awt.Color)
comment21.params=visible
comment21.target=void\ setVisible(boolean)
comment22.params=
comment22.target=int\ getWidth()
comment23.params=
comment23.target=int\ getHeight()
comment24.params=
comment24.target=java.awt.Dimension\ getSize()
comment25.params=width
comment25.target=void\ setWidth(int)
comment26.params=height
comment26.target=void\ setHeight(int)
comment27.params=width\ height
comment27.target=void\ setSize(int,\ int)
comment28.params=img
comment28.target=void\ setImage(java.awt.image.BufferedImage)
comment29.params=
comment29.target=java.awt.Image\ getBufferedImage()
comment3.params=name
comment3.target=boolean\ propertyIsTrue(java.lang.String)
comment30.params=millis
comment30.target=void\ sleep(int)
comment31.params=
comment31.target=void\ toFront()
comment32.params=event
comment32.target=void\ windowClosing(java.awt.event.WindowEvent)
comment33.params=event
comment33.target=void\ windowActivated(java.awt.event.WindowEvent)
comment34.params=event
comment34.target=void\ windowClosed(java.awt.event.WindowEvent)
comment35.params=event
comment35.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment36.params=event
comment36.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment37.params=event
comment37.target=void\ windowIconified(java.awt.event.WindowEvent)
comment38.params=event
comment38.target=void\ windowOpened(java.awt.event.WindowEvent)
comment39.params=frame
comment39.target=void\ center(java.awt.Window)
comment4.params=
comment4.target=boolean\ mainIsActive()
comment4.text=\n\ \ \ \ private\ static\ boolean\ propertyIsFalse(String\ name)\ {\n\ \ \ \ \ \ \ \ try\ {\n\ \ \ \ \ \ \ \ \ \ \ \ String\ prop\ \=\ System.getProperty(name);\n\ \ \ \ \ \ \ \ \ \ \ \ return\ prop\ \!\=\ null\ &&\ (prop.equalsIgnoreCase("false")\ ||\ prop.equalsIgnoreCase("no")\ ||\ prop.equalsIgnoreCase("0"));\n\ \ \ \ \ \ \ \ }\ catch\ (SecurityException\ e)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (DEBUG)\ System.out.println("Security\ exception\ when\ trying\ to\ read\ "\ +\ name);\n\ \ \ \ \ \ \ \ \ \ \ \ return\ false;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ }\n
comment40.params=
comment40.target=void\ checkChooser()
comment41.params=
comment41.target=void\ compareToFile()
comment42.params=
comment42.target=void\ compareToURL()
comment43.params=
comment43.target=java.lang.String\ getCallingClassName()
comment44.params=
comment44.target=java.awt.image.BufferedImage\ getImage()
comment45.params=
comment45.target=void\ initializeAnimation()
comment46.params=
comment46.target=boolean\ isAnimated()
comment47.params=
comment47.target=boolean\ isGraphical()
comment48.params=
comment48.target=boolean\ isMultiple()
comment49.params=
comment49.target=boolean\ readyToClose()
comment5.params=
comment5.target=boolean\ usingDrJava()
comment50.params=image\ oldColor\ newColor
comment50.target=void\ replaceColor(java.awt.image.BufferedImage,\ java.awt.Color,\ java.awt.Color)
comment51.params=
comment51.target=void\ saveAs()
comment52.params=
comment52.target=void\ saveAsAnimated()
comment53.params=extension
comment53.target=java.lang.String\ saveAsHelper(java.lang.String)
comment54.params=
comment54.target=java.lang.String\ saveToTempFile()
comment55.params=text
comment55.target=void\ setStatusBarText(java.lang.String)
comment56.params=
comment56.target=void\ setupMenuBar()
comment57.params=
comment57.target=boolean\ shouldDiff()
comment58.params=
comment58.target=boolean\ shouldSave()
comment59.params=parent\ title\ message\ names
comment59.target=int\ showOptionDialog(java.awt.Frame,\ java.lang.String,\ java.lang.String,\ java.lang.String[])
comment6.params=width\ height
comment6.target=DrawingPanel(int,\ int)
comment60.params=e
comment60.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment61.params=e
comment61.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment62.params=s\ os
comment62.target=void\ putAscii(java.lang.String,\ java.io.OutputStream)
comment62.text=\ Write\ just\ the\ low\ bytes\ of\ a\ String.\ \ (This\ sucks,\ but\ the\ concept\ of\ an\n\ \ encoding\ seems\ inapplicable\ to\ a\ binary\ file\ ID\ string.\ \ I\ would\ think\n\ \ flexibility\ is\ just\ what\ we\ don't\ want\ -\ but\ then\ again,\ maybe\ I'm\ slow.)\n
comment63.params=i16\ os
comment63.target=void\ putShort(int,\ java.io.OutputStream)
comment63.text=\ Write\ a\ 16-bit\ integer\ in\ little\ endian\ byte\ order.\n
comment7.params=
comment7.target=void\ run()
comment8.params=file
comment8.target=boolean\ accept(java.io.File)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=64
