#BlueJ package file
dependency1.from=Tour
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=TourInterface
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=TSPClientDriver
dependency3.to=Tour
dependency3.type=UsesDependency
dependency4.from=TSPClientDriver
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=TSPClientDriver
dependency5.to=DrawingPanel
dependency5.type=UsesDependency
editor.fx.0.height=807
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=91
objectbench.width=603
package.divider.horizontal=0.5996705107084019
package.divider.vertical=0.6655290102389079
package.editor.height=188
package.editor.width=494
package.editor.x=450
package.editor.y=309
package.frame.height=357
package.frame.width=627
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TSPClientDriver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=20
target2.height=50
target2.name=TourInterface
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=270
target2.y=20
target3.height=50
target3.name=DrawingPanel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=20
target3.y=110
target4.height=50
target4.name=Point
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=110
target5.height=50
target5.name=Tour
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=110
